{
  "name": "contracts",
  "version": "1.0.0",
  "description": "smart contract testing",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "build": "waffle",
    "test": "set NODE_ENV=test && mocha --timeout 10000 -r ts-node/register test/**/*.test.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ethers": "^5.0.3",
    "fs": "0.0.1-security",
    "solc": "^0.6.10"
  },
  "devDependencies": {
    "@types/chai": "^4.2.11",
    "@types/mocha": "^7.0.2",
    "chai": "^4.2.0",
    "ethereum-waffle": "^3.0.1",
    "mocha": "^8.0.1",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.6"
  }
}
